group 'sh.okx.xpauditor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sh.okx.xpauditor.XpAuditor'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.okx-code:MySqlLib:master-SNAPSHOT'
    compile 'net.dv8tion:JDA:3.4.0_318'
}

jar {
    manifest {
        attributes ('Main-Class': 'sh.okx.xpauditor.XpAuditor')
    }
}
