group 'sh.okx.xpauditor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sh.okx.xpauditor.XpAuditor'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('net.dv8tion:JDA:3.8.1_450') {
        exclude module: 'opus-java'
    }
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
}

jar {
    manifest {
        attributes ('Main-Class': 'sh.okx.xpauditor.XpAuditor')
    }
}
